# Transformational Expert Development

Here is my journey in Transformational Expert Development (TED)

### ENJOY THE JOURNEY!

```sh
$ start enjoy
```

```sh
$ semangat pagi!
```


**sleep, learn, code. repeat.**

